while(count_x < map->width - 1)
    {
        if (map->map[count_y-1][count_x] != '1' &&
        check_valid_list(map->valid_coordinates, count_x, count_y-1) != 0 &&
                check_queue(q, count_x, count_y-1) != 0)
            enqueue(q, count_x, count_y-1);
        if (map->map[count_y][count_x-1] != '1' &&
        check_valid_list(map->valid_coordinates, count_x-1, count_y) != 0 &&
                check_queue(q, count_x-1, count_y) != 0)
            enqueue(q, count_x-1, count_y);
        if (map->map[count_y+1][count_x] != '1' &&
        check_valid_list(map->valid_coordinates, count_x, count_y+1) != 0 &&
                check_queue(q, count_x, count_y+1) != 0)
            enqueue(q, count_x, count_y+1);
        if (map->map[count_y][count_x+1] != '1' &&
        check_valid_list(map->valid_coordinates, count_x+1, count_y) != 0 &&
                check_queue(q, count_x+1, count_y) != 0)
        {
            add_coordinate(&map->valid_coordinates, count_x+1, count_y, map);
            count_x++;
        }
        else if (map->map[count_y][count_x+1] == '1' ||
        check_valid_list(map->valid_coordinates, count_x+1, count_y) == 1 ||
                check_queue(q, count_x+1, count_y) == 1)
        {
            if (q->head != NULL)
            {
                count_y = q->head->y;
                count_x = q->head->x;
                dequeue(q);
                add_coordinate(&map->valid_coordinates, count_x, count_y, map);

            }
            else
                break;
        }
    }